VITE_GOOGLE_CLIENT_ID=779310564587-6ccd59nmvoma900sh4cpe4h4bpbp7vea.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDEwk1ABX5-Sm2Bn2jWg3MYr2T_3fOPpzs
VITE_FIREBASE_AUTH_DOMAIN=cs-studio-24649.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs-studio-24649
VITE_FIREBASE_STORAGE_BUCKET=cs-studio-24649.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459930090968
VITE_FIREBASE_APP_ID=1:459930090968:web:6dd776f9b0f936a249c6ad
VITE_FIREBASE_MEASUREMENT_ID=G-WVE710VWXD
# n8n Chatbot Webhook URL
VITE_N8N_CHAT_WEBHOOK_URL=https://balu19.app.n8n.cloud/webhook/e2b07cb6-01c5-4a1e-8c72-ef5edd42a93f/chat

