# Supabase Configuration
VITE_SUPABASE_URL=https://hubvhqfxlzwkrvpulkqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YnZocWZ4bHp3a3J2cHVsa3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTc5MTQsImV4cCI6MjA4NTUzMzkxNH0.XfxAK8orJ92zm6fz-B-JlLo0nzuTICUA_2nbjF55gtg
